application page/application page/MainWindow.xaml

<Window x:Class="application_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application_page"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="0">FirstName</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="0">LastName</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="0">Gender</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3" Grid.Column="0">Address</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="4" Grid.Column="0">Phone</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="5" Grid.Column="0">Mobile</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="6" Grid.Column="0">Email</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="7" Grid.Column="0">JobTilte</TextBlock>

            <TextBox Margin="10" Grid.Row="0" Grid.Column="1" ></TextBox>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox Margin="10" Grid.Row="2" Grid.Column="1" ></TextBox>
            <TextBox Margin="10" Grid.Row="3" Grid.Column="1" ></TextBox>
            <TextBox Margin="10" Grid.Row="4" Grid.Column="1" ></TextBox>
            <TextBox Margin="10" Grid.Row="5" Grid.Column="1" ></TextBox>
            <TextBox Margin="10" Grid.Row="6" Grid.Column="1" ></TextBox>
            <TextBox Margin="10" Grid.Row="7" Grid.Column="1" ></TextBox>

            <Button Grid.Row="8" Grid.Column="1" Width="70" Height="40" Content="Ok"></Button>
            <Button Grid.Row="8" Grid.Column="1" Width="70" Height="40" Margin="150,0,0,0" Content="Cancel"></Button>

        </Grid>
    </ScrollViewer>
    
</Window>
