canvas/canvas/InkCanvas.xaml

<Window x:Class="canvas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:canvas"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Blue" Padding="5" CornerRadius="5" Grid.Row="0">
            
            <InkCanvas Name="myCanvas">
                    
            </InkCanvas>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="colors">
                <StackPanel>
                    <RadioButton Content="red" Checked="changecolor"></RadioButton>
                    <RadioButton Content = "green" Checked="changecolor"></RadioButton>
                    <RadioButton Content = "blue" Checked="changecolor"></RadioButton>
                    <RadioButton Content = "yellow" Checked="changecolor"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="models">
                <StackPanel>
                    <RadioButton Content="ink" Checked="changemode" ></RadioButton>
                    <RadioButton Content = "select"  Checked="changemode"></RadioButton>
                    <RadioButton Content = "erase"  Checked="changemode"></RadioButton>
                    <RadioButton Content = "erase by stroke"  Checked="changemode"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="drawing shape">
                <StackPanel>
                    <RadioButton Content="ellipse" Checked="changeshape"></RadioButton>
                    <RadioButton Content = "rectangle" Checked="changeshape"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="brush size">
                <StackPanel>
                    <RadioButton Content="small" Checked="changebrushsize"></RadioButton>
                    <RadioButton Content = "normal" Checked="changebrushsize"></RadioButton>
                    <RadioButton Content = "large" Checked="changebrushsize"></RadioButton>
                </StackPanel>
            </GroupBox>
            <WrapPanel Width="150">
                <Button Padding="5" Margin="5" Content="New" Click="newfun" />
                <Button Padding="5" Margin="5" Content="Save" Click="savefun"/>
                <Button Padding="5" Margin="5" Content="Load" Click="loadfun"/>
                <Button Padding="5" Margin="5" Content="Copy" Click="copyfun"/>
                <Button Padding="5" Margin="5" Content="Cut" Click="cutfun"/>
                <Button Padding="5" Margin="5" Content="Paste" Click="pastefun"/>
            </WrapPanel>

        </StackPanel>
        
    </Grid>
</Window>
