WPFD2/Lecture Demos/WpfApp3/WpfApp3/App.xaml

<Application x:Class="WpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             StartupUri="AnimationDemos.xaml">
    <Application.Resources>
        <!--<ResourceDictionary Source="btndictionary.xaml"/>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="btndictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<LinearGradientBrush x:Key="btnbg">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="red"/>
                <GradientStop Offset="0.5" Color="Yellow"/>
                <GradientStop Offset="1.0" Color="Cyan"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <FontWeight x:Key="btnfw">Bold</FontWeight>
        <FontFamily x:Key="btnff">Verdana</FontFamily>-->
        <!--<Style x:Key="btnstyle">
            <Style.Setters>
                <Setter Property="Button.Width" Value="100"/>
                <Setter Property="Button.Margin" Value="5"/>
                <Setter Property="Button.Padding" Value="5"/>
                <Setter Property="Button.Height" Value="30"/>
                <Setter Property="Button.FontFamily" Value="tahoma"/>
                <Setter Property="Button.FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>-->

       




    </Application.Resources>
</Application>
