WPFD2/Lecture Demos/WpfApp3/WpfApp3/fontpreviewer.xaml

<Window x:Class="WpfApp3.fontpreviewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="fontpreviewer" Height="300" Width="524.069">
    <DockPanel>
        <Border BorderBrush="Blue"
                BorderThickness="2"
                Padding="2"
                Margin="2"
                Background="Yellow"
                CornerRadius="2"
                Height="30"
                DockPanel.Dock="Top"
                >
            <TextBlock Text="Simple Font Previwer App" FontSize="15" HorizontalAlignment="Center" FontWeight="bold"/>
        </Border>
        <ListBox DockPanel.Dock="Left"
                 Width="200"
                 Margin="2"
                 Name="mylist"
                 ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                 Background="Pink"/>
        <Border BorderBrush="Blue"
                CornerRadius="2"
                Background="Yellow"
                
                BorderThickness="2"
                DockPanel.Dock="Bottom" Height="50">
            <TextBox Name="mytxt" Height="30"/>
        </Border>
        <StackPanel Margin="2" DockPanel.Dock="Right">
            <TextBlock FontSize="15"
                       FontFamily="{Binding ElementName=mylist,Path=SelectedItem}"
                       Text="{Binding ElementName=mytxt,Path=Text}"
                       Margin="5"
                       />
            <TextBlock FontSize="25"
                       FontFamily="{Binding ElementName=mylist,Path=SelectedItem}"
                       Text="{Binding ElementName=mytxt,Path=Text}"
                       Margin="5"
                       />
            <TextBlock FontSize="30"
                       FontFamily="{Binding ElementName=mylist,Path=SelectedItem}"
                       Text="{Binding ElementName=mytxt,Path=Text}"
                       Margin="5"
                       />
            <TextBlock FontSize="35"
                       FontFamily="{Binding ElementName=mylist,Path=SelectedItem}"
                       Text="{Binding ElementName=mytxt,Path=Text}"
                       Margin="5"
                       />
        </StackPanel>
    </DockPanel>
</Window>
