WPFD2/Lab/slideShow/slideShow/MainWindow.xaml

<Window x:Class="slideShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slideShow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Green"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:2" BeginTime="00:00:0"  Storyboard.TargetName="this" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:2" BeginTime="00:00:2" Storyboard.TargetName="is" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:2" BeginTime="00:00:4" Storyboard.TargetName="morsy" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:2" BeginTime="00:00:6" Storyboard.TargetName="hacking" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:2" BeginTime="00:00:8" Storyboard.TargetName="your" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:2" BeginTime="00:00:10" Storyboard.TargetName="device" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock Opacity="0" Name ="this">This</TextBlock>
        <TextBlock Opacity="0" Name ="is">Is</TextBlock>
        <TextBlock Opacity="0" Name ="morsy">Morsy</TextBlock>
        <TextBlock Opacity="0" Name ="hacking">Hacking</TextBlock>
        <TextBlock Opacity="0" Name ="your">Your</TextBlock>
        <TextBlock Opacity="0" Name ="device">Device</TextBlock>
    </Grid>
</Window>
